# study-on-spring-boot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/sovince/: StudyOnSpringBootApplication.java
src/main/java/com/sovince/aspect/: NotUsefulAspect.java
src/main/java/com/sovince/config/: BrowserSecurityConfig.java
src/main/java/com/sovince/controller/: AopController.java  IndexController.java  LearnMybatisController.java  NotUsefulSecurityController.java
src/main/java/com/sovince/entity/: Dept.java  Emp.java  Host.java  User.java
src/main/java/com/sovince/enums/: CodeEnum.java
src/main/java/com/sovince/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/sovince/repository/: HostRepository.java
src/main/java/com/sovince/service/: DeptService.java  EmpService.java  HostService.java
src/main/java/com/sovince/util/: ResultVOUtil.java
src/main/java/com/sovince/vo/: ResultVO.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/resources/templates/common/: common_head.html
src/main/resources/templates/host/: index.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/learnMybatis/: index.html
src/main/scala/com/sovince/controller/: HostController.scala  ScalaController.scala
src/test/java/com/sovince/: StudyOnSpringBootApplicationTests.java
src/test/java/com/sovince/mapper/: DeptMapperTest.java  EmpMapperTest.java  UserMapperTest.java
src/test/java/com/sovince/service/: DeptServiceTest.java  HostServiceTest.java
